[supervisord]
nodaemon=true

[inet_http_server]
port=*:9003

[program:janus]
command = /opt/janus/bin/janus

[program:test-video]
command = /root/janus-gateway/plugins/streams/test_gstreamer_1.sh
stopasgroup = true
autostart = false

[program:http-server]
command = /bin/bash -c "cd /root/janus-gateway/html && python -m SimpleHTTPServer"

[program:test-stream]
command = /bin/bash -c "GST_DEBUG=2 gst-launch-1.0 rtspsrc location=rtsp://mpv.cdn3.bigCDN.com:554/bigCDN/definst/mp4:bigbuckbunnyiphone_400.mp4 ! fakesink"
autostart = false
