[supervisord]
nodaemon=true

[program:janus]
command=/opt/janus/bin/janus

[program:test-gstreamer]
command=/root/janus-gateway/plugins/streams/test_gstreamer_1.sh

[program:http-server]
command=/bin/bash -c "cd /root/janus-gateway/html && python -m SimpleHTTPServer"
