[supervisord]
nodaemon=true

[inet_http_server]
port=*:9003

[program:janus]
command = /opt/janus/bin/janus

[program:testcard]
command = /root/janus-gateway/plugins/streams/test_gstreamer_1.sh
stopasgroup = true
autostart = false

[program:stream-london]
command = /root/scripts/stream.sh "rtsp://mooring.joshuaportway.com:554/live/av0?user=admin&passwd=sumpple" 5004
autostart = false

[program:stream-sydney]
command = /root/scripts/stream.sh "rtsp://101.178.146.166:10069/live/av0?user=admin&passwd=sumpple" 5004
autostart = false

[program:http-server]
command = /bin/bash -c "cd /root/janus-gateway/html && python -m SimpleHTTPServer"
